<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73465e4f5a1f42babf2c29bd2c87bcf6" Name="EveDbDiagram">
        <EntityTypeShape EntityType="eZet.Eve.EveProfiteer.EveDbModel.MarketGroup" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eZet.Eve.EveProfiteer.EveDbModel.Item" Width="1.5" PointX="1.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="eZet.Eve.EveProfiteer.EveDbModel.invTypeinvMarketGroup" />
        <AssociationConnector Association="eZet.Eve.EveProfiteer.EveDbModel.MarketGroupMarketGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>