<Window x:Class="eZet.Eve.EveProfiteer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:eZet.Eve.EveProfiteer.Models"
        xmlns:vm="clr-namespace:eZet.Eve.EveProfiteer.ViewModels"
        xmlns:views="clr-namespace:eZet.Eve.EveProfiteer.Views"
        Title="Eve Profiteer" Height="588" Width="900">

    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Tools"></MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <StackPanel Orientation="Horizontal" VirtualizingPanel.IsVirtualizing="True">
            <TreeView Name="ItemsTreeView" VirtualizingPanel.IsVirtualizing="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" ItemsSource="{Binding TreeRootNodes}" Width="200" DockPanel.Dock="Left">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:MarketGroup}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"></CheckBox>
                            <TextBlock Text="{Binding MarketGroupName}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"></CheckBox>
                            <TextBlock Text="{Binding TypeName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

            </TreeView>
            <DataGrid Name="MarketAnalyzerResult" ItemsSource="{Binding MarketAnalyzerResults}" IsReadOnly="True">


            </DataGrid>
        </StackPanel>

    </StackPanel>


</Window>
